.nolist
#include	"ti83plus.inc"
#define	progStart	$9D95

.list
.org	progStart-2
.db	t2ByteTok,tAsmCmp
	bcall(_ClrLCDFull)
	ld HL, 0
	ld (CurRow), HL
	ld HL, Message
	bcall(_PutS)		; Displays the string
	bcall(_NewLine)
	ret

Message:
.db	"Hello world!",0

.end